{
  "name": "@yaohaixiao/dom.js",
  "version": "1.12.0",
  "description": "dom.js - 专门处理 DOM 操作的 JavaScript 工具库。",
  "main": "dom.min.js",
  "scripts": {
    "start": "gulp start && gulp watch",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "build": "npm run build:lib:script && npm run build:api",
    "build:.d.ts": "tsc",
    "build:script": "npm run build:lib:script && npm run build:api:script",
    "build:lib:script": "rollup -c build/rollup.config.lib.js --bundleConfigAsCjs",
    "build:api:script": "rollup -c build/rollup.config.api.js --bundleConfigAsCjs",
    "build:api:style": "gulp buildApiStyle",
    "build:api:html": "gulp buildApiPug",
    "build:api": "gulp build",
    "lint": "eslint \"./**/**/*.js\"",
    "lint:fix": "eslint \"./**/**/*.js\" --cache --fix",
    "prettier:check": "npx prettier --check \"**/*.(js|less)\"",
    "prettier:write": "npx prettier --write \"**/*.(js|less)\"",
    "test:unit": "jest --config jest.config.js",
    "test": "npm run lint:fix && npm run prettier:write && npm run test:unit"
  },
  "keywords": [
    "javascript",
    "dom",
    "utils"
  ],
  "author": "Robert Yao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaohaixiao/dom.js.git"
  },
  "bugs": {
    "url": "https://github.com/yaohaixiao/dom.js/issues"
  },
  "homepage": "https://github.com/yaohaixiao/dom.js#readme",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.14.8",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@yaohaixiao/outline.js": "^3.40.1",
    "babel-jest": "^29.5.0",
    "commitlint": "^17.4.4",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-jest": "^3.0.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-connect": "^5.7.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-less": "^5.0.0",
    "gulp-open": "^3.0.1",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-run": "^1.7.1",
    "gulp-sourcemaps": "^3.0.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.6.1",
    "jest-html-reporter": "^3.7.0",
    "less-plugin-autoprefix": "^2.0.0",
    "lint-staged": "^13.1.2",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "prettier": "^2.8.4",
    "rollup": "^3.26.0",
    "typescript": "^5.5.3"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint"
  },
  "lint-staged": {
    "**/*.js": [
      "npm run lint:fix",
      "npm run prettier:write"
    ]
  }
}
